# Alone

./: AudioController.cs  ConsoleGraphics.cs  ConsoleMap.cs  Credit.txt  DataInterface.cs  DisplayOutput.cs  DrawingAlgorithms.cs  PlayerInput.cs  PositionCursor.cs  README.md  Source.cs  Text Adventure.csproj  Text Adventure.sln  Vector2D.cs  Vector3D.cs
Chapters/: GeneralChapterGraphics.cs  Menu.cs  StartScreen.cs
Chapters/Main/ChapterOne/: Chapter_One.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resource_Files/Template/: Chapter.cs  Character.cs  Scene.cs
