<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Text_Adventure</RootNamespace>
    <StartupObject>Text_Adventure.Source</StartupObject>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files for my Future game Engine\ExternalnDependencies\" />
    <Folder Include="Files for my Future game Engine\HeaderFiles\" />
    <Folder Include="Files for my Future game Engine\" />
    <Folder Include="Resource_Files\AudioFiles\BGM\" />
    <Folder Include="TextManipulation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\..\.nuget\packages\naudio\1.10.0\lib\netcoreapp3.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Vorbis">
      <HintPath>..\..\..\.nuget\packages\naudio.vorbis\1.2.0\lib\net45\NAudio.Vorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserData\TextOptions.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextOptions.settings</DependentUpon>
    </Compile>
    <Compile Update="UserData\UserOptionsData.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserOptionsData.settings</DependentUpon>
    </Compile>
    <Compile Update="UserData\UserStoryPosition.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserStoryPosition.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserData\TextOptions.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>TextOptions.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserData\UserOptionsData.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserOptionsData.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserData\UserStoryPosition.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserStoryPosition.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
